
#vertical_slide {
	position:fixed;
	top:0px;
	width:100%;
	left:0px;
	height:25px;
	font-size:14px;
	background-color: #ffffe1;
	background-image:url(../images/tooltip.png);
	background-repeat: no-repeat;
	background-position: 3px 2px;
	border-bottom:1px solid #a7a6aa;
	border-right:2px solid #a7a6aa;
	border-top:1px solid #ffffff;
	border-left:1px solid #ffffff;
	color: #000000;
}

#attention {
	position:relative;
	top:4px;
	left:25px;
}

#closetip {
	background-image:url(../images/close_0.png);
	position:absolute;
	right:6px;
	top:4px;
	width:16px;
	height:16px;
}
#closetip:hover {
	background-image:url(../images/close_1.png);
}
#closetip:active {
	background-image:url(../images/close_2.png);
}